{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-ping-pong-game","appId":"1:915949039498:android:d9d881e5ebad9133ce6273","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-ping-pong-game","configurations":{"android":"1:915949039498:android:d9d881e5ebad9133ce6273","ios":"1:915949039498:ios:4f9cc7e8c0cfe17fce6273","web":"1:915949039498:web:9aade7d0f29177f0ce6273"}}}}}}